# api-server

./: .gitignore  Dockerfile  SLACK_SETUP_GUIDE.md  build.gradle  docker-compose-local.yaml  docker-compose-osrm.yaml  docker-compose-prod.yaml  docker-compose.yaml  hs_err_pid74771.jfr  mysql_query_analysis.sql  vacation_limit_query_analysis.sql
.omc/state/: agent-replay-105343d6-cd67-4ae2-a0ce-880207b02414.jsonl  agent-replay-184e2540-5bd8-448d-86a6-2d86188b5283.jsonl
cfg/: prometheus.yml  promtail.yaml
cfg/grafana/: grafana.ini
cfg/grafana/provisioning/alerting/: memory-alerts.yaml  mysql-slow-query-alerts.yaml  slack-notifications.yaml
cfg/grafana/provisioning/dashboards/: Silverithm.json  mysql-slow-query-dashboard.json
k6/: signin-test.js  summary.txt
src/main/java/com/silverithm/vehicleplacementsystem/: VehiclePlacementSystemApplication.java
src/main/java/com/silverithm/vehicleplacementsystem/config/: BillingKeyEncryptionConfig.java  EmailConfig.java  FirebaseConfig.java  MultipartConfig.java  QuerydslConfiguration.java  RabbitMQConfig.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/silverithm/vehicleplacementsystem/controller/: AppVersionController.java  ApprovalRequestController.java  ApprovalTemplateController.java  AttendanceController.java  ChatController.java  ChatWebSocketController.java  CoupleController.java  (+15 more)
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/binary/redis/: dump.rdb
src/main/resources/db/migration/: V1.10.0__Add_Soft_Delete_To_AppUser.sql  V1.11.0__Create_Free_Subscription_And_Payment_Failure_Tables.sql  V1.11.0__Remove_Admin_And_User_Roles_From_Members.sql  V1.11.1__Add_Modified_At_To_Free_Subscription_History.sql  V1.11.2__Fix_Enum_Columns_In_Payment_Failure_Log.sql  V1.11.3__Add_Scheduled_Payment_Flag_To_Payment_Failure_Log.sql  V1.12.0__Optimize_Vacation_Limits_Index.sql  V1.13.0__Remove_Username_Email_Unique_Constraints.sql  V1.14.0__Add_FcmToken_Column_To_AppUser.sql  V1.15.0__Create_Approval_Tables.sql  V1.15.1__Fix_Approval_Status_Enum.sql  V1.15.2__Create_Notices_Table.sql  V1.15.3__Add_New_Notification_Types.sql  V1.15.4__Create_Notice_And_Schedule_Tables.sql  V1.15.5__Create_Schedule_Participants_Table.sql  V1.15.6__Update_Schedules_Add_Send_Notification.sql  V1.16.0__Create_Chat_Tables.sql  V1.16.1__Fix_Chat_Tables_Enum_Types.sql  V1.16.2__Create_Chat_Message_Reactions_Table.sql  V1.17.0__Add_IsRead_To_Notifications.sql  V1.17.1__Add_Reply_To_Chat_Messages.sql  V1.18.0__Add_Company_To_Elderly.sql  V1.19.0__Create_Attendance_Tables.sql  V1.2.0__Create_Company_Table.sql  V1.2.1__Migrate_Company_Data.sql  V1.2.2__Remove_Old_Company_Columns.sql  V1.2.2__delete_employee_company_column.sql  V1.20.0__Add_Form_Schema_To_Approval_Tables.sql  V1.21.0__Create_Positions_Table.sql  V1.22.0__Add_Company_Code_To_Company.sql  V1.23.0__Add_Position_Role_Mapping_To_Signup.sql  V1.24.0__Change_Vacation_Role_To_Varchar.sql  V1.25.0__Create_Member_Permissions_Table.sql  V1.3.0__Create_Vacation_Tables.sql  V1.3.1__Insert_Sample_Vacation_Data.sql  V1.3.2__Add_Vacation_Request_Fields.sql  V1.4.0__Create_Notifications_Table.sql  V1.5.0__Create_Members_Tables.sql  V1.5.1__Insert_Sample_Members_Data.sql  V1.6.0__add_company_to_members.sql  (+13 more)
src/test/java/com/silverithm/vehicleplacementsystem/: DispatchServiceTest.java  DistanceCalculationBenchmarkTest.java  GeneticAlgorithmServiceTest.java  LogTest.java  VehiclePlacementSystemApplicationTests.java
(+240 files in other folders)
