spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jackson.time-zone=Asia/Seoul
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

# Slow Query Logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=500

# Additional Slow Query Monitoring
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session.events.log=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework.web=DEBUG

# spring.flyway.validate-on-migrate=false

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true

slack.webhook.payment_url=${SLACK_PAYMENT_WEBHOOK_URL:}
slack.webhook.signup_url=${SLACK_SIGNUP_WEBHOOK_URL:}
slack.webhook.api_failure_url=${SLACK_API_FAILURE_WEBHOOK_URL:}
slack.webhook.monitoring_url=${SLACK_MONITORING_WEBHOOK_URL:}

monitoring.enabled=true
monitoring.memory.threshold=80
monitoring.error.rate.threshold=5
monitoring.response.time.threshold=2